{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kwas-technologies",
  "compatibility_date": "2026-08-09",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
